MONGO_URI=mongodb+srv://Garbii:Mandanda@cluster2.g4lncoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
GOOGLE_MAPS_API_KEY=AIzaSyC2453KLd5c258eERguFsbTY9RJXZYH58s # Your Google Maps Backend API key

FRONTEND_URL=http://localhost:5173 # Development frontend URL
# FLASK_DEBUG=True # Uncomment for local development debugging